# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root@127.0.0.1:3306/Filrouge?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
MAILER_DSN=smtp://0e6d5712efcf9d:d81011bcbc7e13@sandbox.smtp.mailtrap.io:2525
OAUTH_GOOGLE_CLIENT_ID=457775809521-dd5plokcae3n7ios7b1710h2m4l61teb.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
